.. rpg-dark-fantasy documentation master file, created by
   sphinx-quickstart on Sun Nov 12 19:27:54 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rpg-dark-fantasy's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   utils
   Lottery
   setInterval
   Window


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
